<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grotte Electrolithe</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
        <style>
            body {
                background-image: url('electroblur.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;

                overflow-x: hidden;
                overflow-y: scroll;
            }

            .main {
                color: #00aeff;
                background-color: #48608099;
                border: 1px solid #333;

                width: 90%;
                min-height: 90%;

                margin: auto;
            }

            .submain {
                padding: 5px;
            }

            .bandeau-inf {
                text-align: right;
                background-color: #102848;
                padding: 10px;
                margin-top: 50px;
            }






            /* Header */

            div.header {
                text-align: center;
                margin-bottom: 20px;
            }

            h2 {
                display: inline-block;
                padding: 0 20px;
                vertical-align: middle;
            }

            img[src="rocher_flottant.png"] {
                padding: 0;
                vertical-align: middle;
            }




            /* Pushy buttons */

            .pushy {
                cursor: pointer;
                box-shadow: 0 4px #999;
                margin-bottom: 7px;
            }

            /*.pushy:hover {
                background-color: #3e8e41;
            }*/

            .pushy:active {
              box-shadow: 0 2px #666;
              transform: translateY(2px);
            }




            /* Icons */

            .material-symbols-outlined {
                font-size: inherit;
            }




            /* Columns */

            div.column {
                float: left;
                width: 50%;
            }




            /* Form table */

            /* General styling */

            table.form {
                border: 1px solid #aaa;
                border-collapse: collapse;

                margin-top: 10px;
                margin-bottom: 10px;
                margin-left:  auto;
                margin-right: auto;
            }

            table.form tr {
                background-color: #486080;
            }

            table.form tr:nth-child(even) {
                background-color: #507098;
            }

            table.form th {
                background-color: #284870;
                padding: 8px;
                font-weight: 1000;
            }

            table.form td {
                vertical-align: middle;
                padding: 8px;
                font-weight: 500;
            }

            /* Pokémon details form table styling */

            table.poke {
                width: 80%;
            }

            table.poke th, table.poke td {
                width: 50%;
                text-align: left;
            }

            /* Stat form table styling */

            table.stat {
                width: 95%;
            }

            table.stat th, table.stat td {
                width: 10%;
                text-align: center;
            }

            .right_border {
                border-right: 1px solid #aaa;
            }

            /* Stat form table styling */

            table.bst {
                width: 100%;
            }

            table.bst th, table.bst td {
                width: 12%;
                text-align: center;
            }




            /* Slider */

            @keyframes kk_slidin {
                0%   {left: 100%;}
                100% {left: 40%;}
            }

            #zack_slider {
                border: 1px solid;
                border-color: #333 #577586 #333 #333;
                background-color: #577586;

                box-sizing: border-box;
                width: 60%;
                min-height: 125px; /* Pour éviter que le dépasseur ne se déforme lors du changement. */
                padding: 5px;

                position: absolute;
                z-index: 1;
            }

            .slider_base {
                left: 100%;
            }

            .hidden {
                left: 100%;
                animation-name: kk_slidin;
                animation-duration: .8s;
                animation-timing-function: ease-in;
                animation-direction: reverse;
            }

            .visible {
                left: 40%;
                animation-name: kk_slidin;
                animation-duration: .8s;
                animation-timing-function: ease-out;
            }

            .depasseur {
                border: solid 1px;
                border-color: #333 #577586 #333 #333;
                border-radius: 5px 0 0 5px;
                background-color: inherit;
                cursor: pointer;

                writing-mode: vertical-rl;
                padding: 5px 2px;
                font-weight: bold;

                position: absolute;
                z-index: 1;
                right: 100%;
                top: 4px;
            }

            .prevent-select {
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                user-select: none; /* Standard syntax */
            }

            .leftward {
                transform: rotate(0.5turn);
            }

            .rightward {
                transform: rotate(0turn);
            }




            /* Error message blocks */

            .error {
                background-color: rgb(255, 124, 124);
            }

            .errorMessage {
                color: rgb(176, 0, 0);
                border: 2px solid #00aeff;
                background-color: rgb(255, 124, 124);
                padding: 5px;
                margin: auto;
                width: 95%;
            }

            .not-displayed {
                display: none;
            }




            /* Spoiler */

            .spoiler {
                background-color: #577586;
                border: 1px solid #333;
                border-radius: 5px;
            }

            .spoiler_header {
                color: #222;
                font-weight: bold;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                padding: 5px;
            }

            .spoiler_content {
                border: 1px solid #aaa;
                border-radius: 3px;
                margin: 4px;
                padding: 3px;
                overflow-x: scroll;
            }




            th {
                padding: 5px;
            }

            /* Details table */

            table.details {
                border: 1px solid #aaa;
                width: auto;
            }

            table.details th, table.details td {
                border: 1px solid #aaa;
                border-radius: 3px;
                vertical-align: middle;
                min-width:  50px;
                min-height: 50px;
                font-weight: bold;
            }

            p.ev {
                font-size: 8px;
                color: #555;
                text-wrap: nowrap;
                margin: 3px 0px;
            }

            .red {
                color: #d00;
                background-color: #f99;
                padding: 2px;
            }

            .green {
                color: #0d0;
                background-color: #9f9;
                padding: 2px;
            }




            /* Results table */

            table.results {
                border: 1px solid #333;
                background-color: #577586;
                border-spacing: 5px;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
            }

            table.results th, table.results td {
                border: 1px solid;
                border-color: #90dfd8 #406360 #406360 #90dfd8;
                background-color: #578682;
                vertical-align: middle;
                padding: 5px;
                margin: 5px;
                border-radius: 5px;
            }

            table.results th.pushed, table.results td.pushed {
                border-color: #406360 #90dfd8 #90dfd8 #406360;
                background-color: #4d7874;
                color: #009be2;
            }




            /* Export */

            .export {
                position: relative;

                border-radius: 5px;

                background-color: #578682;
                border: 1px solid #406360;

                width: 60%;
                margin: auto;
            }

            .export > #copyButton {
                position: absolute;
                top: 0%;
                right: 0%;

                padding: 5px;
                border-radius: 0 5px;
                cursor: pointer;

                background-color: #9aefe8;
                color: #578682;
                border: 1px solid #406360;

                width: 100px;
                text-align: center;
                font-weight: bold;
            }

            .export > #copyButton.triggered {
                background-color: #578682;
                color: #9aefe8;
            }

            #export {
                margin: 10px;
                padding: 0;
                font-family: monaco, Consolas, Lucida Console, monospace;
            }



        </style>

        <!-- Setting the icon of the page -->
        <link rel="shortcut icon" type="image/x-icon" href="electrolithe.ico" />
    </head>

    <body>
        <div class="main">
            <div class="submain">
                <div class="header">
                    <img src="rocher_flottant.png">
                    <h2>Bienvenue dans la Grotte Electrolithe</h2>
                    <img src="rocher_flottant.png" onclick="rotateSummaries();">
                </div>

                <div id="genSelectBlock">
                    <span style="font-weight: bold; margin-right: 10px;">Entrez la génération du jeu :</span><select id="genSelect"></select>
                </div>

                <div id="pokeSelectBlock" class="column">
                    <table class="form poke">
                        <thead>
                            <tr>
                                <th colspan="2">Pokémon</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Génération</td>
                                <td><select id="pokeGenSelect"></select></td>
                            </tr>
                            <tr>
                                <td>Espèce</td>
                                <td><select id="specieSelect"></select></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="pokeDetailsBlock" class="column">
                    <table class="form poke">
                        <thead>
                            <tr>
                                <th colspan="2">Détails</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nature</td>
                                <td><select id="natureSelect"></select></td>
                            </tr>
                            <tr>
                                <td>Caractéristique</td>
                                <td>
                                    <select id="caractSelect">
                                        <option value="none" selected=true>(non renseigné)</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Type Puissance Cachée</td>
                                <td>
                                    <select id="pcSelect">
                                        <option value="??????" selected=true>(non renseigné)</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <div id="zack_slider" class="slider_base">
                    Il peut y avoir des erreurs dans les stats de base des Pokémon. En cas de problème, n'hésitez pas à vérifier les données ci-dessous et à les modifier, puis à relancer le calculateur.
                    <table class="form bst">
                        <thead>
                            <tr>
                                <th>Forme</th>
                                <th>Sprite</th>
                                <th>PV</th>
                                <th>Attaque</th>
                                <th>Défense</th>
                                <th>Attaque spéciale</th>
                                <th>Défense spéciale</th>
                                <th>Vitesse</th>
                            </tr>
                        </thead>
                        <tbody id="bstEditor"></tbody>
                    </table>
                    <div class="depasseur prevent-select" onclick="slide();">Base stats <span id="slide_arrow" class="material-symbols-outlined leftward">keyboard_double_arrow_up</span></div>
                </div>
                <table class="form stat">
                    <thead>
                        <tr>
                            <th>Forme</th>
                            <th>Sprite</th>
                            <th class="right_border">Niveau</th>
                            <th>PV</th>
                            <th>Attaque</th>
                            <th>Défense</th>
                            <th>Attaque spéciale</th>
                            <th>Défense spéciale</th>
                            <th>Vitesse</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="stat-table-body">
                        <tr id="row-1">
                            <td><select id="row-1-forme"></select></th>
                            <td id="row-1-spritecell"></th>
                            <td class="right_border"><input id="row-1-niveau"      type="number" min="1" max="100"/></td>
                            <td><input id="row-1-pv"          type="number" min="1" max="999"/></td>
                            <td><input id="row-1-attaque"     type="number" min="1" max="999"/></td>
                            <td><input id="row-1-defense"     type="number" min="1" max="999"/></td>
                            <td><input id="row-1-attaque-spe" type="number" min="1" max="999"/></td>
                            <td><input id="row-1-defense-spe" type="number" min="1" max="999"/></td>
                            <td><input id="row-1-vitesse"     type="number" min="1" max="999"/></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <button onclick="newRow();" class="pushy">+ Ajouter une ligne</button>

                <center><input class="pushy" type="submit" value="Process" onClick="process(); return false;"/></center>
                <div id="processBlock" class="not-displayed">
                    <div class="spoiler">
                        <div class="spoiler_header prevent-select" onclick="spoiler('detailedResults');">
                            <span id="detailedResults_icon1" class="material-symbols-outlined">add</span>
                            Détails
                            <span id="detailedResults_icon2" class="material-symbols-outlined">add</span>
                        </div>
                        <div id="detailedResults" class="spoiler_content not-displayed"></div>
                    </div>
                    <div id="resultsBlock"></div>
                    <div class="export">
                        <button id="copyButton" class="prevent-select" onclick="copyExport();">Copier</button>
                        <p id="export"></p>
                    </div>
                </div>
                <div id="blankErrorBlock" class="errorMessage not-displayed">
                    Erreur : veuillez remplir tous les champs à l'écran avant de valider.
                </div>
                <div id="valueErrorBlock" class="errorMessage not-displayed">
                    Erreur : aucune valeur ne correspond aux données renseignées. Pour régler ce problème :
                    <ul>
                        <li>Vérifiez bien les données que vous avez entrées.</li>
                        <li>Il peut y avoir une erreur dans les stats de base du Pokémon de l'API. Cliquez sur le panneau base stats sur la droite de l'écran, et vérifiez que les stats correspondent à celles renseignées sur Poképédia et Bulbapedia. En cas d'erreur, vous pouvez les modifier directement et relancer le calculateur.</li>
                        <li>Au pire du pire, contactez moi lol.</li>
                    </ul>
                </div>
            </div>

            <script src="statcalc.js"></script>
            <script>
                // Setting the Pokemon specie list change listener
                document.getElementById("specieSelect").onchange = pokemon_list_ener;
                document.getElementById("pokeGenSelect").onchange = pokegen_list_ener;

                // Initializing the gen select picklist
                let genSelect = document.getElementById("genSelect");
                let lastGen = 9;
                for (let i=3; i<=lastGen; i++) {
                    genSelect.innerHTML += `<option value="${i}" ${i==lastGen ? 'selected=true' : ''}>${i}</option>`;
                }
                genSelect.onchange = gen_list_ener;
                genSelect.onchange();

                async function gen_list_ener() {
                    let val = parseInt( this.value );
                    let pokeGenSelect = document.getElementById("pokeGenSelect");
                    pokeGenSelect.innerHTML = "";
                    for (let i=1; i<=val; i++) {
                        pokeGenSelect.innerHTML += `<option value="${i}" ${i==1 ? 'selected=true' : ''}>${i}</option>`;
                    }
                    await pokeGenSelect.onchange();
                }

                async function pokegen_list_ener() {
                    await updatePokeList(this.value);
                }

                // Prewritten summaries for testing purposes
                summaries = [
                    {
                        gen: 5,
                        pokeGen: 5,
                        specie: 593,
                        nature: "naive",
                        caract: "defense:1",
                        typePC: "???100:17:20",
                        stats: [
                            {
                                forme:"jellicent",
                                niveau: 52,
                                pv:  172,
                                atk: 80,
                                def: 93,
                                asp: 108,
                                dsp: 109,
                                vit: 86
                            }
                        ]
                    },
                    {
                        gen: 5,
                        pokeGen: 5,
                        specie: 576,
                        nature: "relaxed",
                        caract: "defense:3",
                        typePC: "????0?:13:16",
                        stats: [
                            {
                                forme:"gothita",
                                niveau: 27,
                                pv:  61,
                                atk: 26,
                                def: 42,
                                asp: 39,
                                dsp: 40,
                                vit: 30
                            },
                            {
                                forme:"gothita",
                                niveau: 31,
                                pv:  70,
                                atk: 31,
                                def: 48,
                                asp: 44,
                                dsp: 45,
                                vit: 35
                            },
                            {
                                forme:"gothorita",
                                niveau: 37,
                                pv:  93,
                                atk: 49,
                                def: 75,
                                asp: 66,
                                dsp: 68,
                                vit: 49
                            },
                            {
                                forme:"gothorita",
                                niveau: 38,
                                pv:  96,
                                atk: 51,
                                def: 78,
                                asp: 68,
                                dsp: 70,
                                vit: 51
                            },
                            {
                                forme:"gothitelle",
                                niveau: 43,
                                pv:  116,
                                atk: 69,
                                def: 111,
                                asp: 94,
                                dsp: 100,
                                vit: 66
                            },
                            {
                                forme:"gothitelle",
                                niveau: 52,
                                pv:  144,
                                atk: 85,
                                def: 134,
                                asp: 113,
                                dsp: 120,
                                vit: 80
                            }
                        ]
                    },
                    {
                        gen: 5,
                        pokeGen: 5,
                        specie: 523,
                        nature: "modest",
                        caract: "special-defense:2",
                        typePC: "111111:63:63",
                        stats: [
                            {
                                forme:"zebstrika",
                                niveau: 52,
                                pv:  154,
                                atk: 104,
                                def: 72,
                                asp: 99,
                                dsp: 84,
                                vit: 151
                            }
                        ]
                    }
                ];




                // Functions for handling Pokemon change
                async function pokemon_list_ener() {
                    await onPokemonPick(this.value);
                }
                // Cette fonction est séparée pour pouvoir l'appeler à d'autres endroits du code.
                async function onPokemonPick(pokeName) {
                    await updateBstEditor(pokeName);
                    let n = document.getElementById("stat-table-body").childElementCount;
                }
                //onPokemonPick("bulbasaur");




                // Récupère les données d'un Pokémon donné dans l'API, et y applique une fonction donnée
                async function fetchPokemonData(pokeName, func) {
                    // Depending on the cases, we might need to look in the API or in the local JSON
                    if (pokeName.substr(0, 6) == 'local:') { // Local JSON
                        let splitName = pokeName.substr(6).split('/');
                        let gen = parseInt(splitName[0]);
                        let trueName = splitName[1];

                        let response = await fetch('https://ancilloy.github.io/Projet-Rebirth/pokedata.json');
                        let data = await response.json();
                        let poke = data.autres_pokemon[gen].find(elt => elt.name.fr === trueName);
                        return await func(poke);
                    } else { // API
                        let response = await fetch(`https://tyradex.vercel.app/api/v1/pokemon/${pokeName}`);
                        let data = await response.json();

                        // Appel explicite et attente de `func`
                        return await func(data);
                    }
                }

                function updateSprite(row, forme) {
                    let spriteCell = document.getElementById(`row-${row}-spritecell`);
                    spriteCell.innerHTML = "";

                    let newSprite = document.getElementById(`sprite-${forme}`).cloneNode();
                    newSprite.id = null;
                    spriteCell.appendChild(newSprite);
                }

                function formeChangeListener() {
                    updateSprite( this.id.split('-')[1], this.value );
                }
                document.getElementById("row-1-forme").onchange = formeChangeListener;



                // Fetching natures from PokeAPI
                function fetchNatures(url) {
                    fetch(url)
                        .then(async response => await response.json())
                        .then(data => {
                            natureSelect = document.getElementById('natureSelect');

                            data.results.forEach(item => {
                                fetch(item.url)
                                    .then(async response => await response.json())
                                    .then(data => {
                                        let name = data.name;
                                        let name_fr = data.names.find(elt => elt.language.name == 'fr').name;
                                        let name_en = data.names.find(elt => elt.language.name == 'en').name;
                                        let effect = [null, 1, 1, 1, 1, 1];
                                        if (data.increased_stat != null) {
                                            effect[ allstats.findIndex(item => item==data.increased_stat.name) ] = 1.1;
                                            effect[ allstats.findIndex(item => item==data.decreased_stat.name) ] = 0.9;
                                        }

                                        naturesMap[name] = {
                                            name_fr: name_fr,
                                            name_en: name_en,
                                            effect: effect
                                        };

                                        newOption = document.createElement('option');
                                        newOption.innerHTML = name_fr;
                                        newOption.value = name;
                                        natureSelect.appendChild(newOption);
                                    });
                            });
                            if (data.next != null) { fetchNatures(data.next); }
                        })
                        .catch(error => console.error('Erreur lors de l\'appel API :', error));
                }
                let naturesMap = new Map();
                fetchNatures("https://pokeapi.co/api/v2/nature");

                // Fetching characteristics from PokeAPI
                function fetchCaracteristics(url) {
                    fetch(url)
                        .then(async response => await response.json())
                        .then(data => {
                            caractSelect = document.getElementById('caractSelect');

                            data.results.forEach(item => {
                                fetch(item.url)
                                    .then(async response => await response.json())
                                    .then(data => {
                                        newOption = document.createElement('option');
                                        newOption.innerHTML = data.descriptions.find(elt => elt.language.name == 'fr').description;
                                        newOption.value = data.highest_stat.name + ':' + data.gene_modulo;
                                        caractSelect.appendChild(newOption);
                                    });
                            });
                            if (data.next != null) { fetchCaracteristics(data.next); }
                        })
                        .catch(error => console.error('Erreur lors de l\'appel API :', error));
                };
                fetchCaracteristics("https://pokeapi.co/api/v2/characteristic");

                fetch('https://ancilloy.github.io/Projet-Rebirth/pokedata.json')
                    .then(async response => await response.json())
                    .then(data => {
                        data.pc.forEach(item => {
                            newOption = document.createElement('option');
                            newOption.innerHTML = item.type;
                            newOption.value = `${item.effet_garanti}:${item.minVal}:${item.maxVal}`;
                            pcSelect.appendChild(newOption);
                        });
                    }
                );



                function capitalize(mot) {
                    return mot.charAt(0).toUpperCase() + mot.slice(1);
                }

                // Turns a Pokemon API name into a suitable name for Showdown
                function formatNameShowdown(name) {
                    return name
                        .split('-').map(mot => capitalize(mot)).join('-');
                }



                // Updates the list of species, when the gen has been changed
                async function updatePokeList(newGen) {
                    let specieSelect = document.getElementById('specieSelect');
                    specieSelect.innerHTML = "";

                    await fetch('https://ancilloy.github.io/Projet-Rebirth/pokedata.json')
                        .then(async response => await response.json())
                        .then(async data => {
                            let pokes = data.listNames[newGen];
                            for (let i=0; i<pokes.length; i++) {
                                let newPokeOption = document.createElement('option');
                                newPokeOption.innerHTML = pokes[i].french;
                                newPokeOption.value = pokes[i].ndex;
                                specieSelect.appendChild(newPokeOption);
                            };

                            specieSelect.value = pokes[0].ndex;
                            await specieSelect.onchange();
                        });
                }




                function bin6(n) {
                    res = n.toString(2);
                    while (res.length < 6) { res = "0" + res; }
                    return res;
                }

                function pushcell() {
                    this.classList.add("pushed");
                    setTimeout(() => {
                        this.classList.remove("pushed");
                    }, 200);
                }

                // Cette fonction est un meme à ce stade. Elle fait des trucs, je crois.
                async function process() {
                    let processBlock = document.getElementById("processBlock");
                    let valueErrorBlock = document.getElementById("valueErrorBlock");
                    let blankErrorBlock = document.getElementById("blankErrorBlock");

                    let specieSelect = document.getElementById('specieSelect');
                    let specie = specieSelect.value;
                    //console.log(`Pokémon choisi : ${specie}`);

                    let natureElt = document.getElementById('natureSelect').selectedOptions[0];
                    let nature = naturesMap[natureElt.value].effect;
                    //console.log(`Nature : ${natureElt.innerHTML} ( ${nature} )`);

                    let carac = null;
                    let caracElt = document.getElementById('caractSelect').selectedOptions[0];
                    if (caracElt.value != "none") {
                        let caracSplit = caracElt.value.split(':');
                        carac = { statNo : allstats.indexOf(caracSplit[0]), modulo : parseInt(caracSplit[1]) };
                        //console.log(`Caractéristique : ${caracElt.innerHTML}`);
                        //console.log(carac);
                    }

                    let totalSummaries = document.getElementById("stat-table-body").childElementCount;
                    let statMatrix = [];
                    let bstMap = new Map();
                    let failure = false;
                    for (let i=1; i<=totalSummaries; i++) {
                        let formeName = document.getElementById(`row-${i}-forme`).value;
                        if (!bstMap.has(formeName)) {
                            let bst = [];
                            for (let statNo=0; statNo<6; statNo++) {
                                bst.push( parseInt( document.getElementById(`bst-${formeName}-${allstats[statNo]}`).value ) );
                            }
                            bstMap.set(formeName, bst);
                        }

                        let newLine = [];
                        for (let id of [`row-${i}-pv`, `row-${i}-attaque`, `row-${i}-defense`, `row-${i}-attaque-spe`,
                                        `row-${i}-defense-spe`, `row-${i}-vitesse`, `row-${i}-niveau`]) {
                            let elt = document.getElementById(id);
                            let val = elt.value;
                            if (val=="") {
                                failure = true;
                                elt.className = "error";
                                newLine.push(null);
                            } else {
                                elt.className = "";
                                newLine.push( parseInt(val) );
                            }
                        }

                        newLine.push(formeName);
                        statMatrix.push(newLine);
                    }
                    if (failure) {
                        valueErrorBlock.classList.add("not-displayed");
                        blankErrorBlock.classList.remove("not-displayed");
                        processBlock.classList.add("not-displayed");
                        return;
                    }
                    statMatrix = statMatrix.sort((a, b) => a[6] - b[6]);
                    /*
                    console.log(`Base stats :`);
                    console.log(bstMap);
                    console.log(`Stats renseignées :`);
                    console.log(statMatrix);
                    //*/

                    let pcElt = document.getElementById('pcSelect').selectedOptions[0];
                    let pcSplit = pcElt.value.split(":");
                    let pcFilter = null;
                    if (pcSplit.length == 3) {
                        let pcMin = parseInt(pcSplit[1]);
                        let pcMax = parseInt(pcSplit[2]);
                        pcFilter = [];
                        for (let n=pcMin; n<=pcMax; n++) {
                            let binary = bin6(n);
                            let row = [];
                            row.push( parseInt(binary.charAt(5)) ); // hp
                            row.push( parseInt(binary.charAt(4)) ); // atk
                            row.push( parseInt(binary.charAt(3)) ); // def
                            row.push( parseInt(binary.charAt(1)) ); // sp atk
                            row.push( parseInt(binary.charAt(0)) ); // sp def
                            row.push( parseInt(binary.charAt(2)) ); // speed
                            pcFilter.push(row);
                        }
                    }
                    /*
                    console.log(`Type PC : ${pcElt.innerHTML} ( ${pcElt.value} )`);
                    console.log("PC filter :");
                    console.log(pcFilter);
                    //*/

                    //console.log(`Résultat final :`);
                    let possibleIVs_base = processing(statMatrix, bstMap, nature, carac, pcSplit[0]);
                    if (possibleIVs_base.some(l => l.length==0)) {
                        valueErrorBlock.classList.remove("not-displayed");
                        blankErrorBlock.classList.add("not-displayed");
                        processBlock.classList.add("not-displayed");
                        return;
                    }
                    //console.log(possibleIVs_base);
                    finalSummary = statMatrix[statMatrix.length-1];
                    finalBst = bstMap.get(finalSummary[7]);
                    results = selectIVs(possibleIVs_base, finalSummary, finalBst, nature, pcFilter, carac);
                    //console.log(results);
                    if (results==null) {
                        valueErrorBlock.classList.remove("not-displayed");
                        blankErrorBlock.classList.add("not-displayed");
                        processBlock.classList.add("not-displayed");
                        return;
                    }

                    processBlock.classList.remove("not-displayed");
                    blankErrorBlock.classList.add("not-displayed");
                    valueErrorBlock.classList.add("not-displayed");

                    let detailsBlock = document.getElementById("detailedResults");
                    detailsBlock.innerHTML = "";

                    let detailsTable = document.createElement("table");
                    detailsTable.className = "details";

                    let detailsTableHeader = document.createElement("tr");
                    detailsTableHeader.innerHTML = `<th>Stat</th><th colspan="32">IV possibles</th>`;
                    detailsTable.appendChild(detailsTableHeader);

                    for (let statNo=0; statNo<6; statNo++) {
                        let detailsRow = document.createElement("tr");
                        detailsRow.innerHTML = `<th>${statnames[statNo]}</th>`;
                        for (let n=0; n<32; n++) {
                            if (possibleIVs_base[statNo].includes(n)) {
                                let frm = (statNo==0) ? hp_frame(finalSummary[statNo], finalBst[statNo], finalSummary[6]) : other_frame(finalSummary[statNo], finalBst[statNo], finalSummary[6], nature[statNo]);
                                detailsRow.innerHTML += `<th class="green">${n}<p class="ev">EV : ${Math.max(0, (frm.lower - n)*4)} - ${Math.min(255, (frm.upper - n)*4 + 3)}</p></th>`;
                            } else {
                                detailsRow.innerHTML += `<th class="red"></th>`;
                            }
                        }
                        detailsTable.appendChild(detailsRow);
                    }
                    detailsBlock.appendChild(detailsTable);

                    let pcNumber =  (results[4].iv %2)*32 +
                                    (results[3].iv %2)*16 +
                                    (results[5].iv %2)*8  +
                                    (results[2].iv %2)*4  +
                                    (results[1].iv %2)*2  +
                                    (results[0].iv %2)*1  ;
                    detailsBlock.innerHTML += `<br>Valeur PC : ${pcNumber}.`;

                    let resultsBlock = document.getElementById("resultsBlock");
                    resultsBlock.innerHTML = "";

                    let resultsTable = document.createElement("table");
                    resultsTable.className = "results";

                    let resultsTableHead = document.createElement("thead");
                    let resultsTableHeadRow = document.createElement("tr");
                    let statCell = document.createElement("th"); statCell.innerHTML = "Stat"; statCell.onclick = pushcell; resultsTableHeadRow.appendChild(statCell);
                    let   ivCell = document.createElement("th");   ivCell.innerHTML = "IV"  ;   ivCell.onclick = pushcell; resultsTableHeadRow.appendChild(  ivCell);
                    let   evCell = document.createElement("th");   evCell.innerHTML = "EV"  ;   evCell.onclick = pushcell; resultsTableHeadRow.appendChild(  evCell);
                    resultsTableHead.appendChild(resultsTableHeadRow);
                    resultsTable.appendChild(resultsTableHead);

                    let resultsTableBody = document.createElement("tbody");
                    for (let statNo=0; statNo<6; statNo++) {
                        let r = results[statNo];
                        let resultsTableBodyRow = document.createElement("tr");
                        let statCell = document.createElement("td"); statCell.innerHTML = statnames[statNo]; statCell.onclick = pushcell; resultsTableBodyRow.appendChild(statCell);
                        let   ivCell = document.createElement("td");   ivCell.innerHTML = r.iv             ;   ivCell.onclick = pushcell; resultsTableBodyRow.appendChild(  ivCell);
                        let   evCell = document.createElement("td");   evCell.innerHTML = r.ev             ;   evCell.onclick = pushcell; resultsTableBodyRow.appendChild(  evCell);
                        resultsTableBody.appendChild(resultsTableBodyRow);
                    }

                    resultsTable.appendChild(resultsTableBody);
                    resultsBlock.appendChild(resultsTable);

                    showdown(formatNameShowdown(finalSummary[7]), naturesMap[natureElt.value].name_en, results);

                }



                // Ajoute une ligne dans le tableau d'entrée des stats
                async function newRow() {
                    statTable = document.getElementById("stat-table-body");
                    n = statTable.childElementCount + 1;

                    tr = document.createElement("tr");
                    tr.id = `row-${n}`;
                    tr.innerHTML = `<td><select id="row-${n}-forme"></select></td>` +
                        `<td id="row-${n}-spritecell"></td>` +
                        `<td class="right_border"><input id="row-${n}-niveau"      type="number" min="1" max="100"/></td>` +
                        `<td><input id="row-${n}-pv"          type="number" min="1" max="999"/></td>` +
                        `<td><input id="row-${n}-attaque"     type="number" min="1" max="999"/></td>` +
                        `<td><input id="row-${n}-defense"     type="number" min="1" max="999"/></td>` +
                        `<td><input id="row-${n}-attaque-spe" type="number" min="1" max="999"/></td>` +
                        `<td><input id="row-${n}-defense-spe" type="number" min="1" max="999"/></td>` +
                        `<td><input id="row-${n}-vitesse"     type="number" min="1" max="999"/></td>` +
                        `<td><button id="row-${n}-remover" class="pushy" onclick="removeRow(${n});">Supprimer</button></td>`;

                    statTable.appendChild(tr);

                    let forme = document.getElementById(`row-${n}-forme`);
                    let prevForme = document.getElementById(`row-${n-1}-forme`);
                    forme.onchange = formeChangeListener;
                    forme.innerHTML = prevForme.innerHTML;
                    forme.defaut = prevForme.defaut;
                    forme.value = forme.defaut;
                    await forme.onchange();
                }

                // Modifie les ID d'une ligne du tableau
                function renameRow(src, dst) {
                    document.getElementById(`row-${src}`).id             = `row-${dst}`;
                    document.getElementById(`row-${src}-forme`).id       = `row-${dst}-forme`;
                    document.getElementById(`row-${src}-spritecell`).id  = `row-${dst}-spritecell`;
                    document.getElementById(`row-${src}-niveau`).id      = `row-${dst}-niveau`;
                    document.getElementById(`row-${src}-pv`).id          = `row-${dst}-pv`;
                    document.getElementById(`row-${src}-attaque`).id     = `row-${dst}-attaque`;
                    document.getElementById(`row-${src}-defense`).id     = `row-${dst}-defense`;
                    document.getElementById(`row-${src}-attaque-spe`).id = `row-${dst}-attaque-spe`;
                    document.getElementById(`row-${src}-defense-spe`).id = `row-${dst}-defense-spe`;
                    document.getElementById(`row-${src}-vitesse`).id     = `row-${dst}-vitesse`;

                    remover = document.getElementById(`row-${src}-remover`);
                    remover.outerHTML = `<th><button id="row-${dst}-remover" class="pushy" onclick="removeRow(${dst});">Supprimer</button></th>`;
                }

                // Supprime une ligne du tableau
                function removeRow(i) {
                    n = document.getElementById("stat-table-body").childElementCount + 1;
                    document.getElementById(`row-${i}`).remove();
                    for (j=i+1; j<n; j++) {
                        renameRow(j, j-1);
                    }
                }




                // Charge un résumé de la liste des résumés pré-écrits
                async function loadSummary(data) {
                    let genSelect = document.getElementById("genSelect");
                    if (genSelect.value != data.gen) {
                        genSelect.value = data.gen;
                        await genSelect.onchange();
                    }

                    let pokeGenSelect = document.getElementById("pokeGenSelect");
                    if (pokeGenSelect.value != data.pokeGen) {
                        pokeGenSelect.value =  data.pokeGen;
                        await pokeGenSelect.onchange();
                    }

                    specieSelect = document.getElementById("specieSelect");
                    specieSelect.value = data.specie;
                    await specieSelect.onchange();

                    document.getElementById("natureSelect").value = data.nature;
                    document.getElementById("caractSelect").value = data.caract;
                    document.getElementById(    "pcSelect").value = data.typePC;

                    while (document.getElementById("stat-table-body").childElementCount < data.stats.length) { await newRow(); }
                    while (document.getElementById("stat-table-body").childElementCount > data.stats.length) { await removeRow(document.getElementById("stat-table-body").childElementCount); }

                    for(let i=1; i<=data.stats.length; i++) {
                        let smry = data.stats[i-1];

                        let forme = document.getElementById(`row-${i}-forme`)
                        forme.value       = smry.forme;
                        forme.onchange();

                        document.getElementById(`row-${i}-niveau`).value      = smry.niveau;
                        document.getElementById(`row-${i}-pv`).value          = smry.pv;
                        document.getElementById(`row-${i}-attaque`).value     = smry.atk;
                        document.getElementById(`row-${i}-defense`).value     = smry.def;
                        document.getElementById(`row-${i}-attaque-spe`).value = smry.asp;
                        document.getElementById(`row-${i}-defense-spe`).value = smry.dsp;
                        document.getElementById(`row-${i}-vitesse`).value     = smry.vit;
                    }

                    if (data.statModif != null) {
                        data.statModif.forEach(item => {
                            document.getElementById(`bst-${item.forme}-${item.stat}`).value = item.newValue;
                        });
                    }
                }

                nextSummary = 0;
                // Passe au résumé suivant
                function rotateSummaries() {
                    loadSummary(summaries[nextSummary]);
                    nextSummary = (nextSummary + 1) % summaries.length;
                }



                // Va chercher les updates de base stats
                async function applyBaseStatsChanges(pokeName, gen) {
                    if (gen < 9) {
                        await fetch('https://ancilloy.github.io/Projet-Rebirth/pokedata.json')
                            .then(async response => await response.json())
                            .then(data => {
                                for (let g=9; g>gen; g--) {
                                    let changes = data.bstChanges[g].filter(item => (item.pokemon == pokeName));
                                    for (let i=0; i<changes.length; i++) {
                                        document.getElementById(`bst-${pokeName}-${changes[i].stat}`).value = changes[i].oldVal;
                                    }
                                }
                        });
                    }
                }




                async function fetchPreEvo(pokeName, formeSelect, defaut=false) {
                    await fetch(`https://pokeapi.co/api/v2/pokemon-species/${pokeName}`)
                        .then(async response => await response.json() )
                        .then(async specieData => {
                            if (specieData.evolves_from_species != null) {
                                let innerSelect = await fetchPreEvo(specieData.evolves_from_species.name, formeSelect);
                            } else {
                                let innerSelect = "";
                            }

                            for (let i=0; i<specieData.varieties.length; i++) {
                                await fetch(specieData.varieties[i].pokemon.url)
                                    .then(async response => await response.json())
                                    .then(async pokeData => {
                                        if (pokeData.stats==null || pokeData.stats.length==0) { return; }
                                        let nameFr;
                                        let specieName = specieData.names.find(elt => elt.language.name == 'fr').name;

                                        if (specieData.varieties[i].is_default) {
                                            nameFr = specieName;
                                        } else {
                                            if (pokeData.forms==null || pokeData.forms.length==0) {
                                                nameFr = pokeData.name;
                                            } else {
                                                let formResponse = await fetch(pokeData.forms[0].url)
                                                    .then(async response => await response.json() )
                                                    .then(async formData => {
                                                        if (formData.is_battle_only) { return { code: 2 }; } // Code 2 : form is battle only
                                                        let formNameContainer = formData.form_names.find(elt => elt.language.name == 'fr');
                                                        return (formNameContainer!=null) ? { code: 0, name: formNameContainer.name } : { code: 1, name: "" }; // Code 1 : no french name found | Code 0 : all is well
                                                });
                                                if (formResponse.code==2) { return; }
                                                nameFr = (formResponse.code==0 && formResponse.name.includes(specieName)) ? formResponse.name : (specieName + " " + formResponse.name);
                                            }
                                        }

                                        createBstEditorRow(pokeData, nameFr);

                                        let newOption = document.createElement("option");
                                        newOption.value = pokeData.name;
                                        newOption.innerHTML = nameFr;
                                        if (defaut && specieData.varieties[i].is_default) {
                                            newOption.selected = "true";
                                            formeSelect.defaut = pokeData.name;
                                        }
                                        formeSelect.appendChild(newOption);
                                });
                            }
                    });
                }

                // Crée une ligne du tableau d'édition des base stats
                function createBstEditorRow(pokeData, nameFr) {
                    let pokeName = pokeData.name;

                    let bstEditor = document.getElementById("bstEditor");
                    let editRow = document.createElement("tr");

                    let nameCell = document.createElement("td");
                    nameCell.innerHTML = nameFr;
                    editRow.appendChild(nameCell);
                    //*
                    let spriteCell = document.createElement("td");
                    let imgSize = 64;
                    let imgPath = (pokeData.sprites != null && pokeData.sprites.front_default != null) ? pokeData.sprites.front_default : "https://archives.bulbagarden.net/media/upload/a/a1/Substitute_artwork.png";
                    spriteCell.innerHTML = `<img id="sprite-${pokeName}" src="${imgPath}" width="${imgSize}px" height="${imgSize}px">`;
                    editRow.appendChild(spriteCell);
                    //*/
                    statFields = ["hp", "attack", "defense", "special-attack", "special-defense", "speed"];
                    for (let i=0; i<6; i++) {
                        let statCell = document.createElement("td");

                        let statEditor = document.createElement("input");
                        statEditor.id = `bst-${pokeName}-${allstats[i]}`;
                        statEditor.type = "number";
                        statEditor.min = 1; statEditor.max = 999;
                        statEditor.value = pokeData.stats.find(elt => elt.stat.name == statFields[i]).base_stat;
                        statCell.appendChild(statEditor);

                        editRow.appendChild(statCell);
                    }
                    bstEditor.appendChild(editRow);

                    applyBaseStatsChanges(pokeName, parseInt( document.getElementById("genSelect").value ))
                }

                // Met à jour l'éditeur de base stats
                async function updateBstEditor(pokeName) {
                    document.getElementById("bstEditor").innerHTML = "";
                    let formeSelect = document.getElementById("row-1-forme");
                    formeSelect.innerHTML = "";
                    await fetchPreEvo(pokeName, formeSelect, defaut=true);
                    formeSelect.value = formeSelect.defaut;
                    formeSelect.onchange();

                    for (let i=2; i<= document.getElementById("stat-table-body").childElementCount; i++) {
                        let forme = document.getElementById(`row-${i}-forme`);
                        forme.innerHTML = formeSelect.innerHTML;
                        forme.defaut = formeSelect.defaut;
                        forme.value = forme.defaut;
                        await forme.onchange();
                    }
                }

                function slide() {
                    let zack = document.getElementById("zack_slider");

                    if (zack.className.includes("visible")) {
                        zack.classList.remove("visible");
                        void zack.offsetWidth; // Provoque un recalcul pour réinitialiser l'animation
                        zack.className = "hidden";
                    } else {
                        // Forcer la réinitialisation de l'animation
                        zack.classList.remove("hidden");
                        void zack.offsetWidth; // Provoque un recalcul pour réinitialiser l'animation
                        zack.className = "visible";
                    }

                    let arrow = document.getElementById("slide_arrow");
                    if (arrow.classList.contains("rightward")) {
                        arrow.classList.remove("rightward");
                        void arrow.offsetWidth;
                        arrow.classList.add("leftward");
                    } else if (arrow.classList.contains("leftward")) {
                        arrow.classList.remove("leftward");
                        void arrow.offsetWidth;
                        arrow.classList.add("rightward");
                    }
                }

                function spoiler(blockId) {
                    let spoilerBlock = document.getElementById(blockId);
                    let icon1 = document.getElementById(blockId + "_icon1");
                    let icon2 = document.getElementById(blockId + "_icon2");

                    if (spoilerBlock.className.includes("not-displayed")) { // spoiler_opened spoiler_closed
                        spoilerBlock.classList.remove("not-displayed");
                        icon1.innerHTML = "remove"; icon2.innerHTML = "remove";
                    } else {
                        spoilerBlock.classList.add("not-displayed");
                        icon1.innerHTML = "add";    icon2.innerHTML = "add";
                    }
                }

                function showdown(engName, engNature, results) {
                    let exp = `${engName}<br>EVs:`;

                    let shortstats = ["HP", "Atk", "Def", "SpA", "SpD", "Spe"];

                    for (let statNo=0; statNo<6; statNo++) {
                        exp += ` ${results[statNo].ev} ${shortstats[statNo]}`;
                        if (statNo<5) { exp += " /" }
                    }

                    exp += `<br>${engNature} Nature<br>IVs:`;

                    for (let statNo=0; statNo<6; statNo++) {
                        exp += ` ${results[statNo].iv} ${shortstats[statNo]}`;
                        if (statNo<5) { exp += " /" }
                    }

                    document.getElementById("export").innerHTML = exp;
                }

                function copyExport() {
                    navigator.clipboard.writeText(document.getElementById("export").innerHTML.replaceAll("<br>", "\n"));

                    let copyButton = document.getElementById("copyButton");
                    copyButton.classList.add("triggered");
                    copyButton.innerHTML = "Copié";
                    setTimeout(() => {
                        copyButton.classList.remove("triggered");
                        copyButton.innerHTML = "Copier";
                    }, 1000);
                }
            </script>

            <div class="bandeau-inf"><a href="parsemille.html"><img src="sortie.png"></a></div>
        </div>
    </body>
</html>
