<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background-image: url("assets/images/coffin.png");
                background-size: cover;
                background-attachment: fixed;
            }

            div.header {
                text-align: center;
                margin-bottom: 100px;
            }



            div.line {
                padding: 0;
                margin: 0;
                height: 75px;
                position: relative;
            }

            h1 {
                display: inline-block;
                padding: 5px;
                border: 1px solid black;
                background-color: rgb(102, 181, 255, 0.6);
                margin-top: 10px;
            }

            a {
                display: block;
                border: 1px solid black;
                border-radius: 3px;
                overflow: hidden;
                width: 75px;
                height: 75px;
                text-decoration: none;
            }

            a > img {
                width: 55px;
                height: 55px;
                padding: 10px;
            }

            a > span {
                display: inline-block;
                color: black;
                font-size: 40px;
                margin: 8px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }

            a.left {
                position: absolute;
                left: 0;
                text-align: left;
            }

            a.right {
                position: absolute;
                right: 0;
                text-align: right;
            }

            a.left > img {
                float: left;
            }

            a.right > img {
                float: right;
            }

            a:hover {
                animation: enlarge_your 1s;
                width: 60%;
            }

            @keyframes enlarge_your {
                0%   {width: 75px;}
                100% {width: 60%;}
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Index</h1>
        </div>

        <div class="line">
            <a class="left"  style="background-color: red;"        href="Rebirth.html">
                <img src="assets/icones/ico.ico">
                <span>Project Rebirth</span>
            </a>
        </div>
        <div class="line">
            <a class="right" style="background-color: cyan;"       href="electrolithe.html">
                <img src="assets/icones/electrolithe.ico">
                <span>Grotte Électrolithe</span>
            </a>
        </div>
        <div class="line">
            <a class="left"  style="background-color: chartreuse;" href="parsemille.html">
                <img src="assets/images/vol.png">
                <span>Aéroport de Parsemille</span>
            </a>
        </div>
        <div class="line">
            <a class="right" style="background-color: yellow;"     href="pokeplace.html">
                <img src="https://archives.bulbagarden.net/media/upload/3/30/Normal_Rank_TDS.png">
                <span>Place Pokémon</span>
            </a>
        </div>



    </body>
    <script></script>
</html>
