<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aéroport de Parsemille</title>
        <style>
            body {
                background-color: #88e0b8;
            }

            a {
                color: inherit;
            }

            .dropdown {
                position: relative;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                top: 0%;
                left: 100%;
                background-color: #aaa;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            table.main {
                color: #000;
                overflow: visible;
                background-color: #ccc;
                margin: auto;
                margin-bottom: 100px;
            }

            table {
                border-collapse: collapse;
            }

            th, td {
                padding: 5px 20px;
                margin: 0;
            }

            table.main > thead > tr > th {
                color: #fff;
                background-color: #555;
                text-align: left;
            }

            table.main > tbody > tr:nth-child(even) {
                background-color: #bbb;
            }

            table.main > tbody > tr:hover {
                background-color: #ddd;
            }

            table.stat td.header {
                background-color: #666;
                color: #fff;
                white-space: nowrap;
                border: 1px solid #000;
            }

            table.stat td.value {
                background-color: #aaa;
                color: #000;
                border: 1px solid #000;
            }
        </style>
    </head>

    <body>
        <center><h2>
            <img src="champ.png">&ensp;
            Bienvenue à l'aéroport de Parsemille
            &ensp;<img src="champ.png">
        </h2></center>
        Ou souhaitez-vous partir aujourd'hui ?
        <select id="areaSelect"></select>

        <br><br>
        <table class="main">
            <thead id="poketab-head"></thead>
            <tbody id="poketab-body"></thead>
        </table>

        <script>
            document.getElementById("areaSelect").onchange = areaList_ener;
            fetch('https://pokeapi.co/api/v2/location-area?limit=1054')
                .then(response => response.json())
                .then(data => {
                    picklist = document.getElementById('areaSelect');
                    data.results.forEach(item => {
                        newOption = document.createElement('option');
                        newOption.innerHTML = item.name;
                        newOption.value = item.name;
                        if (item.name == 'chargestone-cave-1f') { newOption.selected = true; }
                        //newOption.addEventListener('click', () => { reloadList(item.name); });
                        picklist.appendChild(newOption);
                    })
                });
            reloadList('chargestone-cave-1f');

            function areaList_ener() {
                //console.log(this.value);
                reloadList(this.value);
            }

            function reloadList(locationName) {
                tableHead = document.getElementById('poketab-head');
                tableHead.innerHTML = '<tr>' +
                        '<th>Sprite</th>' +
                        '<th>Nom</th>' +
                        '<th>Nom anglais</th>' +
                    '</tr>';
                fetch('https://pokeapi.co/api/v2/location-area/' + locationName)
                    .then(response => response.json())
                    .then(data => {
                        // Fonction pour afficher les données
                        parcoursListePoke(data.pokemon_encounters);
                    })
                    .catch(error => console.error('Erreur lors de l\'appel API :', error));
            }

            function capitalize(mot) {
                return mot.charAt(0).toUpperCase() + mot.slice(1);
            }

            function fetchPokemon(name, n) {
                return fetch('https://pokeapi.co/api/v2/pokemon/' + name)
                    .then(response => response.json())
                    .then(data => {
                        sprite = document.getElementById(`poketab-row-${n}-sprite`);
                        sprite.innerHTML = `<img src="${ data.sprites.front_default }" onClick="maestro(${n});">` +
                                            `<audio id="poketab-row-${n}-cry" src="${ data.cries.latest }" preload="auto"></audio>`;

                        allstats = ['hp', 'attack', 'defense', 'special-attack', 'special-defense', 'speed'];
                        let total = 0;

                        allstats.forEach(stati => {
                            elt = document.getElementById(`poketab-row-${n}-${stati}`);
                            let stat = data.stats.find(elt => elt.stat.name == stati).base_stat;
                            elt.innerHTML = stat;
                            total += stat;
                        });
                        document.getElementById(`poketab-row-${n}-bst`).innerHTML = total;

                    })
                    .catch(error => console.error('Erreur lors de l\'appel API :', error));
            }

            function fetchPokeSpecies(name, n) {
                return fetch('https://pokeapi.co/api/v2/pokemon-species/' + name)
                    .then(response => response.json())
                    .then(data => {
                        name_fr = document.getElementById(`poketab-row-${n}-name-fr`);
                        n = data.names.find(elt => elt.language.name == 'fr').name;
                        name_fr.innerHTML = `<a href="https://www.pokepedia.fr/${n}">${n}</a>`;
                    })
                    .catch(error => console.error('Erreur lors de l\'appel API :', error));
            }

            // Fonction pour insérer les données dans la page
            function parcoursListePoke(data) {
                const tableBody = document.getElementById('poketab-body');
                tableBody.innerHTML = "";

                n = 1;

                // Supposons que les données sont un tableau d'objets
                data.forEach(item => {

                    let row = document.createElement('tr');
                    row.className = "dropdown";

                    let sprite = document.createElement("td");
                    sprite.id = `poketab-row-${n}-sprite`;
                    row.appendChild(sprite);

                    let name_fr = document.createElement("td");
                    name_fr.id = `poketab-row-${n}-name-fr`;
                    row.appendChild(name_fr);

                    let name_en = document.createElement("td");
                    name_en.id = `poketab-row-${n}-name-en`;
                    row.appendChild(name_en);

                    let dropstat = document.createElement("table");
                    dropstat.className = "dropdown-content stat";
                    dropstat.innerHTML = `<tr><td class="header">PV</td>              <td id="poketab-row-${n}-hp"              class="value"></td></tr>` +
                                         `<tr><td class="header">Attaque</td>         <td id="poketab-row-${n}-attack"          class="value"></td></tr>` +
                                         `<tr><td class="header">Défense</td>         <td id="poketab-row-${n}-defense"         class="value"></td></tr>` +
                                         `<tr><td class="header">Attaque spéciale</td><td id="poketab-row-${n}-special-attack"  class="value"></td></tr>` +
                                         `<tr><td class="header">Défense spéciale</td><td id="poketab-row-${n}-special-defense" class="value"></td></tr>` +
                                         `<tr><td class="header">Vitesse</td>         <td id="poketab-row-${n}-speed"           class="value"></td></tr>` +
                                         `<tr><td class="header">Total</td>           <td id="poketab-row-${n}-bst"             class="value"></td></tr>`;
                    row.appendChild(dropstat);

                    tableBody.appendChild(row);

                    fetchPokemon(item.pokemon.name, n);
                    fetchPokeSpecies(item.pokemon.name, n);

                    name_en = document.getElementById(`poketab-row-${n}-name-en`);
                    name = capitalize(item.pokemon.name);
                    name_en.innerHTML = `<a href="https://bulbapedia.bulbagarden.net/wiki/${name}_(Pok%C3%A9mon)">${name}</a>`;

                    n += 1;
                });
            }

            function maestro(n) {
                document.getElementById(`poketab-row-${n}-cry`).play();
            }
        </script>
    </body>
</html>
